include ./theme.conf


font_family            Jetbrains Mono Medium
italic_font            Jetbrains Mono Medium Italic
bold_font              Jetbrains Mono Bold
bold_italic_font       Jetbrains Mono Bold Italic

font_size              9
adjust_line_height     1
adjust_column_width    0
macos_thicken_font     1

window_border_width    0
window_margin_width    0
window_padding_width   0

hide_window_decorations yes

clipboard_control  no_append

allow_remote_control yes
