include ./theme.conf


font_family            Jetbrains Mono Medium
italic_font            Jetbrains Mono Medium Italic
bold_font              Jetbrains Mono Bold
bold_italic_font       Jetbrains Mono Bold Italic

# font_family            Liga SFMono Nerd Font
# italic_font            Liga SFMono Nerd Font Medium Italic
# bold_font              Liga SFMono Nerd Font Bold
# bold_italic_font       Liga SFMono Nerd Font Bold Italic

font_size              10
adjust_column_width    0
macos_thicken_font     1

window_border_width    0
window_margin_width    0
window_padding_width   0 0 0

hide_window_decorations yes
titlebar_only           yes

clipboard_control  no_append
placement_strategy top-left

allow_remote_control yes
