include ./theme.conf

font_family            Meslo LG S
italic_font            auto
bold_font              auto
bold_italic_font       auto

font_size              9

window_border_width    0
window_margin_width    0
window_padding_width   0
